# cnprcEHRModules

./: .gitignore  README.md  build.gradle
cnprc_billing/resources/etls/: account.xml  billing_control.xml  billing_cost_code.xml  billing_fiscal.xml  core_service_basic_components.xml  core_service_billing_master.xml  core_service_costing.xml  core_service_line_item.xml  core_service_rate_component.xml  core_service_rate_item.xml  cost_code.xml  eom_transaction_detail.xml  grant_affiliated_person.xml  grant_charge.xml  grant_person_effort.xml  grant_project_period.xml  grant_year.xml  org_resource_title.xml  perdiem_rate_names.xml  perdiem_rates.xml  school.xml
cnprc_complianceAndTraining/: build.gradle  module.properties
cnprc_complianceAndTraining/resources/schemas/: cnprc_complianceandtraining.xml
cnprc_ehr/: build.gradle  build.xml  module.properties
cnprc_ehr/distributions/: cnprc.xml
cnprc_ehr/distributions/cnprc/: build.gradle
cnprc_ehr/resources/: module.xml
cnprc_ehr/resources/data/: acquisitionType.tsv  admit_status.tsv  ageclass.tsv  app_score.tsv  appetiteCondition.tsv  assignment_status.tsv  attitude.tsv  birth_type.tsv  birthplace_status.tsv  breeding_obs_codes.tsv  cage_location_history.tsv  calculated_status_codes.tsv  confirmation.tsv  confirmationIndicator.tsv  death_manner.tsv  department.tsv  flag_codes.tsv  flags_behavior_codes.tsv  geographic_origins.tsv  harvest_codes.tsv  housing_reason.tsv  hyd_score.tsv  key_assignment_status.tsv  key_name.tsv  key_status.tsv  lookup_sets.tsv  nursing_assign_types.tsv  observation_types.tsv  plan_category.tsv  plan_long_term.tsv  plan_short_term.tsv  plan_this_month.tsv  plan_today.tsv  preg_det_result.tsv  processing_status.tsv  project_file_status.tsv  reports.tsv  species_codes.tsv  spf_status.tsv  stoolCondition.tsv  (+10 more)
cnprc_ehr/resources/domain-templates/: ehr.template.xml  ehr_lookups.template.xml
cnprc_ehr/resources/etls/: arrival.xml  assignment.xml  assignment_truncate.xml  behavior.xml  biopsy.xml  birth.xml  breeding.xml  breedingGroupAssignments.xml  breedingRoster.xml  cage.xml  cage_location_history.xml  cases.xml  center_unit.xml  cycle.xml  (+73 more)
cnprc_genetics/: build.xml  module.properties
cnprc_pdl/: module.properties
(+1059 files in other folders)
