import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ModuleFinder

subprojects {
  Project p ->
    if (ModuleFinder.isPotentialModule(p))
    {
      p.evaluationDependsOn(BuildUtils.getApiProjectPath(project.gradle))
      apply plugin: 'java'
      apply plugin: 'org.labkey.module'
    }
}
